#Robocode Compiler Properties
#Mon Jun 13 19:15:10 GMT-03:00 2011
compiler.options=-deprecation -g -source 1.5
robocode.version=1.7.3.0
compiler.classpath=-classpath /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:libs/robocode.jar\:/Users/filipecalegario/Documents/workspace/robocode/robots
compiler.binary=javac
