#Robocode window sizes
#Tue Jul 05 19:13:02 GMT-03:00 2011
net.sf.robocode.ui.dialog.RobocodeFrame=0,22,913,688
net.sf.robocode.ui.editor.RobocodeEditor=284,92,600,548
net.sf.robocode.ui.dialog.ConsoleDialog=390,200,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=172,29,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=193,232,893,335
