#Robocode window sizes
#Thu Jul 07 02:27:14 BRT 2011
net.sf.robocode.ui.dialog.RobocodeFrame=306,23,923,695
net.sf.robocode.ui.editor.RobocodeEditor=284,92,600,548
net.sf.robocode.ui.dialog.ConsoleDialog=390,200,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=172,29,850,646
net.sf.robocode.ui.dialog.PreferencesDialog=193,232,893,335
net.sf.robocode.ui.dialog.TeamCreator=227,159,826,477
